html
  height: 100%
  width: 100%
  overflow: hidden

body
  height: 100%
  width: 100%
  background-color: rgb(27, 25, 25)
  color: white

.space
  padding-top: 50px

h1.title
  font-family: fantasy
  text-align: center
  font-size: 60px

legend
  color: white !important

input.config
  height: 40px
  color: black

button.deside-people
  float: right

input.user-name
  color: black !important

button.pure-button-success
  background: rgb(28, 184, 65)
  border-radius: 4px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  color: white

h1.phase
  font-size: 120px
  text-align: center
  margin: 0

h1.time
  font-size: 100px
  text-align: center
  margin: 0

div.extension
  font-size: 150px
  background-color: red
  width: 240px
  text-align: center
  margin-left: calc(50% - 120px)

